{
  "name": "Pulse — Real-time Messaging",
  "short_name": "Pulse",
  "description": "Modern minimal real-time chat. Sign up, find friends, and message instantly.",
  "start_url": "/chats",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#3B82F6",
  "categories": ["social", "communication"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
